<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Table</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename ='./css/foundation.css') }}" />
</head>
<body>
    
    <div class="page_container">
        <div class="nav">
            <h1>HTML Table</h1>
        </div>
        {% set people = users|length %}
        <div class="main">
            <table>
                <thead>
                    <th>First Name</th>
                    <th>Last Name</th>
                    <th>Full Name</th>
                </thead>
                <tbody>
                    {% for user in range(people) %}
                    {% set fullName = users[user]['first_name'] + ' ' +users[user]['last_name']%}
                        <tr>
                            <td>{{users[user]['first_name']}}</td>
                            <td>{{users[user]['last_name']}}</td>
                            <td>{{fullName}}</td>
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>

</body>
<script type="text/javascript" src="{{url_for('static', filename ='./js/script.js') }}"></script>
</html>