<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename ='./css/bootstrap.css') }}" />
</head>
<body>
    
    <div class="bg-dark text-light text-left col-4 my-5 mx-auto"">
        
        <main class="container">
            <header class="text-left text-warning"><h2>Dojo Survey!</h2></header>
            <form action="/process" method="post">
    
                <label for="name" class="form-text">Name:</label>
                <input class="form-control" type="text" name="name" placeholder="-- Enter Your Name --" required>
    
                <label for="location" class="form-text">Dojo Location:</label>
                <select class="form-control-range select.form-control" name="location" required>
                    <option value="" hidden="TRUE">-- Select a Location --</option>
                    <option value="Chicago">Chicago</option>
                    <option value="Seattle">Seattle</option>
                    <option value="Online">Online</option>
                    <option value="Burbank">Burbank</option>
                    <option value="Bellevue">Bellevue</option>
                </select>
    
                <label for="language" class="form-text">Favorite Language:</label>
                <select class="form-control-range select.form-control" type="text" name="language" placeholder="-- Select a Language --" required>
                    <option value="" hidden="TRUE">-- Select a Language --</option>
                    <option value="HTML">HTML</option>
                    <option value="JavaScript">JavaScript</option>
                    <option value="CSS">CSS</option>
                    <option value="Python">Python</option>
                    <option value="C#">C#</option>
                </select>

                    <label for="comment" class="form-text">Comments:</label>
                    <textarea class="form-control" name="comment" placeholder="Tell us your thoughts!" ></textarea>

                    <input type="submit" value="Submit!" class="btn bg-purple">
            </form>
        </main>
    </div>

</body>
<script type="text/javascript" src="{{url_for('static', filename ='./js/bootstrap.min.js') }}"></script>
</html>