<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update User</title>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename ='./css/bootstrap.css') }}" />
</head>
<body>
    <div class="bg-light text-dark text-left col-8 my-5 mx-auto"">
        <div class="container">
            <nav class="navbar">
                    <h1>
                        Edit user {{id}}
                    </h1>
                <p class="navbar">
                    <a href="/users">Home</a>
                </p>
            </nav>
        
            <main>
                {% for user in query %}
                <form action="/update/{{id}}" class="text-left" method="POST">
                    <label>First Name:</label>
                    <input type="text" class="form-control" name="fname" value="{{user.first_name}}" required>
                    <label>Last Name:</label>
                    <input type="text" class="form-control" name="lname" value="{{user.last_name}}" required>
                    <label>Email:</label>
                    <input type="email" class="form-control" name="email" value="{{user.email}}" required>
                    <table>
                        <td>
                            <input type="submit" class="btn btn-success margin-2" value="Update">
                        </td>
                        <td>
                            <a href="/user/show/{{id}}" class="td">Show User</a>
                        </td>
                    </table>
                </form>
                {% endfor %}
            </main>
        </div>
    </div>

</body>
<script type="text/javascript" src="{{url_for('static', filename ='./js/bootstrap.min.js') }}"></script>
</html>